*{
    margin: 0px;
    padding: 0px;
}

body{
    background-image: linear-gradient(to bottom, #2F1000, #000000);
    /* background-color: #000000; */
    font-family: 'PT Serif', serif;
}


/*  Header  */
#head{
    height: 150px;
    background-image: linear-gradient(to bottom, #000000, #2F1000);
    /* position: fixed; */
    /* z-index: -10; */
    /* width: 100vw; */
    display: flex;
    margin-top: 0px;
}

#name{
    color: whitesmoke;
    line-height: 150px;
    margin-left: 10px;
    text-shadow: whitesmoke 0px 0px 15px;
}

#v8{
    border-radius: 90px;
    width: 150px;
    height: 100px;
    margin-top: 15px;
    margin-left: 10px;
}

#link{
    color: whitesmoke;
    text-decoration: none;
}


/*  Title to start the Projects */
#title{
    color: whitesmoke;
    font-size: 25px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 70px;
    text-shadow: whitesmoke 0px 0px 15px;
}


/* Page Content */
#pageContent{
    display: grid;
    justify-content: center;
     grid-template-columns: auto auto; 
    color: whitesmoke;
    gap: 20px;
}

#image{
    width: 600px;
    height: 300px;
    border-radius: 5px;
}

#def{
    width: 600px;
    height: 300px;
    border-radius: 5px;
}

#img{
    width: 600px;
    height: 300px;
    z-index: 1;
    position: absolute;
    transition: .35s;
    border-radius: 5px;
}

#img:hover{
    box-shadow: white 0px 0px 10px 5px;
    scale: 1.05;
}


/*  Text to Describe The Page   */
#textHead{
    color: whitesmoke;
    font-size: 20px;
    text-align: center;
    text-shadow: whitesmoke 0px 0px 15px;
    line-height: 300px;
}


/*  Footer   */
#foot{
    background-image: linear-gradient(to bottom, #000000, #2F1000);
    height: 100px;
    font-size: 15px;
    color: whitesmoke;
    text-align: center;
    line-height: 100px;
    margin-top: 100px;
    text-shadow: whitesmoke 0px 0px 5px;
}


@media (max-width: 800px){
    #pageContent{
        display: grid;
        grid-template-columns: auto;
    }

    #image{
        width: 400px;
        height: 300px;
    }

    #def{
        width: 400px;
        height: 300px;
    }

    #img{
        width: 400px;
        height: 300px;
    }
}